<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="lease-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :rent_amount %>
    <%= number_input f, :rent_amount, step: "any" %>
    <%= error_tag f, :rent_amount %>
  
    <%= label f, :start_date %>
    <%= date_select f, :start_date %>
    <%= error_tag f, :start_date %>
  
    <%= label f, :end_date %>
    <%= date_select f, :end_date %>
    <%= error_tag f, :end_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
