<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="property-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <%= label f, :type %>
    <%= text_input f, :type %>
    <%= error_tag f, :type %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <%= label f, :size %>
    <%= text_input f, :size %>
    <%= error_tag f, :size %>
  
    <%= label f, :description %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :image %>
     <%= live_file_input @uploads.image %>
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
