<h1>Listing Houses</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.house_index_path(@socket, :index)}>
    <.live_component
      module={PropertyManagementSystemWeb.HouseLive.FormComponent}
      id={@house.id || :new}
      title={@page_title}
      action={@live_action}
      house={@house}
      user = {@user}
      return_to={Routes.house_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>House number</th>
      <th>Rent amount</th>
      <th>Size</th>
      <th>Description</th>
      <th>Status</th>
      <th>Date occupied</th>
      <th>Date vacated</th>
      <th>Floor number</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="houses">
    <%= for house <- @houses do %>
      <tr id={"house-#{house.id}"}>
        <td><%= house.house_number %></td>
        <td><%= house.rent_amount %></td>
        <td><%= house.size %></td>
        <td><%= house.description %></td>
        <td><%= house.status %></td>
        <td><%= house.date_occupied %></td>
        <td><%= house.date_vacated %></td>
        <td><%= house.floor_number %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.house_show_path(@socket, :show, house) %></span>
          <span><%= live_patch "Edit", to: Routes.house_index_path(@socket, :edit, house) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: house.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New House", to: Routes.house_index_path(@socket, :new) %></span>
